{
  "name": "casaos_firewall",
  "version": "1.0.0",
  "scripts": {
    "generate": "npx openapi-typescript \"api/**/*.yaml\" --output ./frontend/src/types/openapi.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^6.7.5"
  }
}
